# PageObjectModelCompleteFrameWorkWithPageFactory

./: automation.out  pom.xml
src/main/java/commonApi/: TestBase.java
src/main/java/customListener/: Listener.java  Retry.java  RetryListener.java  WebEventListener.java
src/main/java/excelData/: LoginData.xlsx
src/main/java/excelDataReader/: ExcelReader.java
src/main/java/extentReport/: report12_12_2017_11_58_43.html  report_13_12_2017_12_00_07.html  test.html
src/main/java/pageLibrary/: HomePage.java  MenProducts.java  SwitchParentWindowToChildWindow.java
src/test/java/homePageTest/: TC001_LoginVerify.java  TC002_NewUserRegistrationToApplication.java  TC003_VerifyingLoginDataFromExcelReader.java
src/test/java/productPage/: TC_001_VerifyingProducts.java
src/test/java/switchWindow/: TC_001_VerifyingSwitchWindow.java  TC_002_MultipleWindowHandle.java
src/test/resources/: testng.xml
